{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "ucs-docs": {
      "command": ".venv/bin/python",
      "args": [
        "mcp/mcp-server.py"
    ]
    }
  }
}
